#############################################################################
# Makefile for building: GraChinczyk
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\GraChinczyk\GraChinczyk.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\GraChinczyk -I. -I..\..\qt\5.15.1\mingw81_64\include -I..\..\qt\5.15.1\mingw81_64\include\QtQuick -I..\..\qt\5.15.1\mingw81_64\include\QtGui -I..\..\qt\5.15.1\mingw81_64\include\QtANGLE -I..\..\qt\5.15.1\mingw81_64\include\QtQmlModels -I..\..\qt\5.15.1\mingw81_64\include\QtQml -I..\..\qt\5.15.1\mingw81_64\include\QtNetwork -I..\..\qt\5.15.1\mingw81_64\include\QtCore -Idebug -I/include -I..\..\qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\5.15.1\mingw81_64\lib\libQt5Quick.a D:\qt\5.15.1\mingw81_64\lib\libQt5Gui.a D:\qt\5.15.1\mingw81_64\lib\libQt5QmlModels.a D:\qt\5.15.1\mingw81_64\lib\libQt5Qml.a D:\qt\5.15.1\mingw81_64\lib\libQt5Network.a D:\qt\5.15.1\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\qt\5.15.1\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GraChinczyk\gra.cpp \
		..\GraChinczyk\kostka.cpp \
		..\GraChinczyk\main.cpp \
		..\GraChinczyk\pionekczerwony.cpp \
		..\GraChinczyk\pionekniebieski.cpp \
		..\GraChinczyk\pionekzielony.cpp \
		..\GraChinczyk\pionekzolty.cpp \
		..\GraChinczyk\pole.cpp debug\qrc_qml.cpp \
		debug\moc_kostka.cpp
OBJECTS       = debug/gra.o \
		debug/kostka.o \
		debug/main.o \
		debug/pionekczerwony.o \
		debug/pionekniebieski.o \
		debug/pionekzielony.o \
		debug/pionekzolty.o \
		debug/pole.o \
		debug/qrc_qml.o \
		debug/moc_kostka.o

DIST          =  ..\GraChinczyk\gra.h \
		..\GraChinczyk\kostka.h \
		..\GraChinczyk\pionek.h \
		..\GraChinczyk\pionekczerwony.h \
		..\GraChinczyk\pionekniebieski.h \
		..\GraChinczyk\pionekzielony.h \
		..\GraChinczyk\pionekzolty.h \
		..\GraChinczyk\pole.h ..\GraChinczyk\gra.cpp \
		..\GraChinczyk\kostka.cpp \
		..\GraChinczyk\main.cpp \
		..\GraChinczyk\pionekczerwony.cpp \
		..\GraChinczyk\pionekniebieski.cpp \
		..\GraChinczyk\pionekzielony.cpp \
		..\GraChinczyk\pionekzolty.cpp \
		..\GraChinczyk\pole.cpp
QMAKE_TARGET  = GraChinczyk
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GraChinczyk.exe
DESTDIR_TARGET = debug\GraChinczyk.exe

####### Build rules

first: all
all: Makefile.Debug  debug/GraChinczyk.exe

debug/GraChinczyk.exe: D:/qt/5.15.1/mingw81_64/lib/libQt5Quick.a D:/qt/5.15.1/mingw81_64/lib/libQt5Gui.a D:/qt/5.15.1/mingw81_64/lib/libQt5QmlModels.a D:/qt/5.15.1/mingw81_64/lib/libQt5Qml.a D:/qt/5.15.1/mingw81_64/lib/libQt5Network.a D:/qt/5.15.1/mingw81_64/lib/libQt5Core.a D:/qt/5.15.1/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.GraChinczyk.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\GraChinczyk\GraChinczyk.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GraChinczyk.zip $(SOURCES) $(DIST) ..\GraChinczyk\GraChinczyk.pro ..\..\qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\qdevice.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\qt\5.15.1\mingw81_64\mkspecs\common\angle.conf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\qt\5.15.1\mingw81_64\mkspecs\qconfig.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\qt.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\resources.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\moc.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\win32\windows.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf ..\..\qt\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\GraChinczyk\GraChinczyk.pro ..\GraChinczyk\qml.qrc ..\..\qt\5.15.1\mingw81_64\lib\Qt5Quick.prl ..\..\qt\5.15.1\mingw81_64\lib\Qt5Gui.prl ..\..\qt\5.15.1\mingw81_64\lib\Qt5QmlModels.prl ..\..\qt\5.15.1\mingw81_64\lib\Qt5Qml.prl ..\..\qt\5.15.1\mingw81_64\lib\Qt5Network.prl ..\..\qt\5.15.1\mingw81_64\lib\Qt5Core.prl ..\..\qt\5.15.1\mingw81_64\lib\qtmain.prl   ..\GraChinczyk\qml.qrc ..\..\qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\GraChinczyk\gra.h ..\GraChinczyk\kostka.h ..\GraChinczyk\pionek.h ..\GraChinczyk\pionekczerwony.h ..\GraChinczyk\pionekniebieski.h ..\GraChinczyk\pionekzielony.h ..\GraChinczyk\pionekzolty.h ..\GraChinczyk\pole.h  ..\GraChinczyk\gra.cpp ..\GraChinczyk\kostka.cpp ..\GraChinczyk\main.cpp ..\GraChinczyk\pionekczerwony.cpp ..\GraChinczyk\pionekniebieski.cpp ..\GraChinczyk\pionekzielony.cpp ..\GraChinczyk\pionekzolty.cpp ..\GraChinczyk\pole.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\gra.o debug\kostka.o debug\main.o debug\pionekczerwony.o debug\pionekniebieski.o debug\pionekzielony.o debug\pionekzolty.o debug\pole.o debug\qrc_qml.o debug\moc_kostka.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../GraChinczyk/qml.qrc \
		../../qt/5.15.1/mingw81_64/bin/rcc.exe \
		../GraChinczyk/Pole.qml \
		../GraChinczyk/Button.qml \
		../GraChinczyk/Baza.qml \
		../GraChinczyk/SmokP.png \
		../GraChinczyk/Pionek.qml \
		../GraChinczyk/PoleStartowe.qml \
		../GraChinczyk/Background.qml \
		../GraChinczyk/GenerowaniePlanszy.js \
		../GraChinczyk/smokXD.png \
		../GraChinczyk/BazaPozioma.qml \
		../GraChinczyk/main.qml \
		../GraChinczyk/Smok.png
	D:\qt\5.15.1\mingw81_64\bin\rcc.exe -name qml ..\GraChinczyk\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qt/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_kostka.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_kostka.cpp
debug/moc_kostka.cpp: ../GraChinczyk/kostka.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		../../qt/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QObject \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		../../qt/5.15.1/mingw81_64/bin/moc.exe
	D:\qt\5.15.1\mingw81_64\bin\moc.exe $(DEFINES) --include D:/GraChinczyk/build-GraChinczyk-Desktop_Qt_5_15_1_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/5.15.1/mingw81_64/mkspecs/win32-g++ -ID:/GraChinczyk/GraChinczyk -ID:/qt/5.15.1/mingw81_64/include -ID:/qt/5.15.1/mingw81_64/include/QtQuick -ID:/qt/5.15.1/mingw81_64/include/QtGui -ID:/qt/5.15.1/mingw81_64/include/QtANGLE -ID:/qt/5.15.1/mingw81_64/include/QtQmlModels -ID:/qt/5.15.1/mingw81_64/include/QtQml -ID:/qt/5.15.1/mingw81_64/include/QtNetwork -ID:/qt/5.15.1/mingw81_64/include/QtCore -I. -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\GraChinczyk\kostka.h -o debug\moc_kostka.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/gra.o: ../GraChinczyk/gra.cpp ../GraChinczyk/gra.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QList \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../GraChinczyk/pole.h \
		../GraChinczyk/pionek.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QAbstractListModel \
		../../qt/5.15.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gra.o ..\GraChinczyk\gra.cpp

debug/kostka.o: ../GraChinczyk/kostka.cpp ../GraChinczyk/kostka.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		../../qt/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QObject \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kostka.o ..\GraChinczyk\kostka.cpp

debug/main.o: ../GraChinczyk/main.cpp ../../qt/5.15.1/mingw81_64/include/QtGui/QGuiApplication \
		../../qt/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../qt/5.15.1/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qqmlengine.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qjsengine.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qjsvalue.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qtqml-config.h \
		../../qt/5.15.1/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt/5.15.1/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qqmldebug.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qqml.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qqmlprivate.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qqmllist.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpointer.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmetaobject.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/qqmlerror.h \
		../../qt/5.15.1/mingw81_64/include/QtQml/QQmlContext \
		../../qt/5.15.1/mingw81_64/include/QtQml/qqmlcontext.h \
		../../qt/5.15.1/mingw81_64/include/QtQuick/QQuickView \
		../../qt/5.15.1/mingw81_64/include/QtQuick/qquickview.h \
		../../qt/5.15.1/mingw81_64/include/QtQuick/qquickwindow.h \
		../../qt/5.15.1/mingw81_64/include/QtQuick/qtquickglobal.h \
		../../qt/5.15.1/mingw81_64/include/QtQuick/qtquick-config.h \
		../../qt/5.15.1/mingw81_64/include/QtQuick/qsgrendererinterface.h \
		../../qt/5.15.1/mingw81_64/include/QtQuick/qsgnode.h \
		../../qt/5.15.1/mingw81_64/include/QtQuick/qsggeometry.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qopengl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qt_windows.h \
		../../qt/5.15.1/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../qt/5.15.1/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../qt/5.15.1/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../qt/5.15.1/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../qt/5.15.1/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qopengles2ext.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qopenglext.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QRectF \
		../../qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/QMatrix4x4 \
		../../qt/5.15.1/mingw81_64/include/QtGui/qmatrix4x4.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qvector3d.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qvector4d.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qquaternion.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qgenericmatrix.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qwindow.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QObject \
		../../qt/5.15.1/mingw81_64/include/QtCore/QEvent \
		../../qt/5.15.1/mingw81_64/include/QtCore/QMargins \
		../../qt/5.15.1/mingw81_64/include/QtCore/QRect \
		../../qt/5.15.1/mingw81_64/include/QtGui/qsurface.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qicon.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../GraChinczyk/kostka.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QRandomGenerator \
		../../qt/5.15.1/mingw81_64/include/QtCore/qrandom.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\GraChinczyk\main.cpp

debug/pionekczerwony.o: ../GraChinczyk/pionekczerwony.cpp ../GraChinczyk/pionekczerwony.h \
		../GraChinczyk/pionek.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pionekczerwony.o ..\GraChinczyk\pionekczerwony.cpp

debug/pionekniebieski.o: ../GraChinczyk/pionekniebieski.cpp ../GraChinczyk/pionekniebieski.h \
		../GraChinczyk/pionek.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pionekniebieski.o ..\GraChinczyk\pionekniebieski.cpp

debug/pionekzielony.o: ../GraChinczyk/pionekzielony.cpp ../GraChinczyk/pionekzielony.h \
		../GraChinczyk/pionek.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pionekzielony.o ..\GraChinczyk\pionekzielony.cpp

debug/pionekzolty.o: ../GraChinczyk/pionekzolty.cpp ../GraChinczyk/pionekzolty.h \
		../GraChinczyk/pionek.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pionekzolty.o ..\GraChinczyk\pionekzolty.cpp

debug/pole.o: ../GraChinczyk/pole.cpp ../GraChinczyk/pole.h \
		../GraChinczyk/pionek.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/QAbstractListModel \
		../../qt/5.15.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pole.o ..\GraChinczyk\pole.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_kostka.o: debug/moc_kostka.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_kostka.o debug\moc_kostka.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

