QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1928
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192829913
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/ATLMFC/include" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/include" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/winrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/lib/x64/store" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/lib/um/x64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.18362.0/ucrt/x64" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.18362.0/um/x64"
QMAKE_CXX.PATH = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/Extensions/Microsoft/IntelliCode/CLI" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/HostX86/x64" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/HostX86/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/VC/VCPackages" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/TestWindow" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/bin/Roslyn" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Team Tools/Performance Tools/x64" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Team Tools/Performance Tools" \
    "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019/x64" \
    "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools/vs2019" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.8 Tools" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/FSharp" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools/devinit" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.18362.0/x86" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/MSBuild/Current/Bin" \
    C:/Windows/Microsoft.NET/Framework/v4.0.30319 \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/Tools" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/HostX64/x64" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.8 Tools/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.18362.0/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x64" \
    C:/Windows/Microsoft.NET/Framework64/v4.0.30319 \
    "C:/Program Files (x86)/Common Files/Oracle/Java/javapath" \
    C:/Windows/system32 \
    C:/Windows \
    C:/Windows/System32/Wbem \
    C:/Windows/System32/WindowsPowerShell/v1.0 \
    C:/Windows/System32/OpenSSH \
    "C:/Program Files (x86)/NVIDIA Corporation/PhysX/Common" \
    "C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR" \
    "C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/110/Tools/Binn" \
    "C:/Program Files (x86)/Microsoft SQL Server/120/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/120/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/120/DTS/Binn" \
    "C:/Program Files (x86)/Windows Kits/8.1/Windows Performance Toolkit" \
    "C:/Program Files/Microsoft SQL Server/130/Tools/Binn" \
    "C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/Tools/Binn" \
    D:/Git/cmd \
    "C:/Program Files/dotnet" \
    C:/WINDOWS/system32 \
    C:/WINDOWS \
    C:/WINDOWS/System32/Wbem \
    C:/WINDOWS/System32/WindowsPowerShell/v1.0 \
    C:/WINDOWS/System32/OpenSSH \
    D:/Node \
    "C:/Program Files/MySQL/MySQL Shell 8.0/bin" \
    C:/Users/zglis/AppData/Local/Microsoft/WindowsApps \
    C:/Users/zglis/AppData/Local/GitHubDesktop/bin \
    D:/heroku/bin \
    C:/Users/zglis/.dotnet/tools \
    C:/Users/zglis/AppData/Roaming/npm \
    "D:/Microsoft VS Code/bin" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/VC/Linux/bin/ConnectionManagerExe"
