#############################################################################
# Makefile for building: GraChinczyk
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\GraChinczyk\GraChinczyk.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

INCLUDE = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt
LIB = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64\store;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64
PATH = C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\IntelliCode\CLI;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\bin\HostX86\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\bin\HostX86\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\VCPackages;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Team Tools\Performance Tools\x64;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\x64;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\FSharp;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\devinit;C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x86;C:\Program Files (x86)\Windows Kits\10\bin\x86;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin;C:\Windows\Microsoft.NET\Framework\v4.0.30319;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\bin\HostX64\x64;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64;C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64;C:\Program Files (x86)\Windows Kits\10\bin\x64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn;C:\Program Files\Microsoft SQL Server\120\Tools\Binn;C:\Program Files\Microsoft SQL Server\120\DTS\Binn;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit;C:\Program Files\Microsoft SQL Server\130\Tools\Binn;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn;D:\Git\cmd;C:\Program Files\dotnet;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;D:\Node;C:\Program Files\MySQL\MySQL Shell 8.0\bin;C:\Users\zglis\AppData\Local\Microsoft\WindowsApps;C:\Users\zglis\AppData\Local\GitHubDesktop\bin;D:\heroku\bin;C:\Users\zglis\.dotnet\tools;C:\Users\zglis\AppData\Roaming\npm;D:\Microsoft VS Code\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQ_BYTE_ORDER=Q_LITTLE_ENDIAN -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWINAPI_FAMILY=WINAPI_FAMILY_PC_APP -DWINAPI_PARTITION_PHONE_APP=1 -DX64 -D__X64__ -D__x64__ -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -FS -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\GraChinczyk.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\GraChinczyk.vc.pdb $(DEFINES)
INCPATH       = -I..\GraChinczyk -I. -I..\..\qt\5.15.1\winrt_x64_msvc2019\include -I..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQuick -I..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui -I..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtANGLE -I..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQmlModels -I..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml -I..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtNetwork -I..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore -Idebug -I..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\winrt-x64-msvc2019 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /NODEFAULTLIB:ole32.lib /APPCONTAINER /MACHINE:X64 /NODEFAULTLIB:kernel32.lib /DEBUG /SUBSYSTEM:WINDOWS /MANIFEST:NO
LIBS          = D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Quickd.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Guid.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5QmlModelsd.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Qmld.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Networkd.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Cored.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\libEGLd.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\libGLESv2d.lib  D:\qt\5.15.1\winrt_x64_msvc2019\lib\qtmaind.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Cored.lib ucrtd.lib vcruntimed.lib windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib 
QMAKE         = D:\qt\5.15.1\winrt_x64_msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\5.15.1\winrt_x64_msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.15.1\winrt_x64_msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GraChinczyk\gra.cpp \
		..\GraChinczyk\kostka.cpp \
		..\GraChinczyk\main.cpp \
		..\GraChinczyk\pionekczerwony.cpp \
		..\GraChinczyk\pionekniebieski.cpp \
		..\GraChinczyk\pionekzielony.cpp \
		..\GraChinczyk\pionekzolty.cpp \
		..\GraChinczyk\pole.cpp debug\qrc_qml.cpp \
		debug\moc_kostka.cpp
OBJECTS       = debug\gra.obj \
		debug\kostka.obj \
		debug\main.obj \
		debug\pionekczerwony.obj \
		debug\pionekniebieski.obj \
		debug\pionekzielony.obj \
		debug\pionekzolty.obj \
		debug\pole.obj \
		debug\qrc_qml.obj \
		debug\moc_kostka.obj

DIST          =  ..\GraChinczyk\gra.h \
		..\GraChinczyk\kostka.h \
		..\GraChinczyk\pionek.h \
		..\GraChinczyk\pionekczerwony.h \
		..\GraChinczyk\pionekniebieski.h \
		..\GraChinczyk\pionekzielony.h \
		..\GraChinczyk\pionekzolty.h \
		..\GraChinczyk\pole.h ..\GraChinczyk\gra.cpp \
		..\GraChinczyk\kostka.cpp \
		..\GraChinczyk\main.cpp \
		..\GraChinczyk\pionekczerwony.cpp \
		..\GraChinczyk\pionekniebieski.cpp \
		..\GraChinczyk\pionekzielony.cpp \
		..\GraChinczyk\pionekzolty.cpp \
		..\GraChinczyk\pole.cpp
QMAKE_TARGET  = GraChinczyk
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GraChinczyk.exe
DESTDIR_TARGET = debug\GraChinczyk.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GraChinczyk}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GraChinczyk}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GraChinczyk}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\GraChinczyk}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\GraChinczyk.exe

debug\GraChinczyk.exe: D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Quickd.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Guid.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5QmlModelsd.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Qmld.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Networkd.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Cored.lib D:\qt\5.15.1\winrt_x64_msvc2019\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
debug\gra.obj debug\kostka.obj debug\main.obj debug\pionekczerwony.obj debug\pionekniebieski.obj debug\pionekzielony.obj debug\pionekzolty.obj debug\pole.obj debug\qrc_qml.obj debug\moc_kostka.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\GraChinczyk\GraChinczyk.pro -spec winrt-x64-msvc2019 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GraChinczyk.zip $(SOURCES) $(DIST) ..\GraChinczyk\GraChinczyk.pro ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\spec_pre.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\common\angle.conf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\qconfig.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\qt_functions.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\qt_config.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\qmake.conf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\winrt-x64-msvc2019\qmake.conf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\exclusive_builds.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\common\msvc-version.conf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\toolchain.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\default_pre.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\win32\default_pre.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\winrt\default_pre.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\resolve_config.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\default_post.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\build_pass.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\qml_debug.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\rtti.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\precompile_header.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\warn_on.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\qt.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\resources_functions.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\resources.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\moc.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\win32\opengl.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\qmake_use.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\file_copies.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\resolve_target.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\winrt\package_manifest.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\win32\windows.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\testcase_targets.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\exceptions.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\yacc.prf ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\lex.prf ..\GraChinczyk\GraChinczyk.pro ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\assets\logo_store.png ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\assets\logo_150x150.png ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\assets\logo_44x44.png ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\assets\logo_620x300.png ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\common\winrt_winphone\manifests\10.0\AppxManifest.xml.in ..\GraChinczyk\qml.qrc ..\..\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Quickd.prl ..\..\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Guid.prl ..\..\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5QmlModelsd.prl ..\..\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Qmld.prl ..\..\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Networkd.prl ..\..\qt\5.15.1\winrt_x64_msvc2019\lib\Qt5Cored.prl ..\..\qt\5.15.1\winrt_x64_msvc2019\lib\libEGLd.prl ..\..\qt\5.15.1\winrt_x64_msvc2019\lib\libGLESv2d.prl ..\..\qt\5.15.1\winrt_x64_msvc2019\lib\qtmaind.prl   ..\GraChinczyk\qml.qrc ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\data\dummy.cpp ..\GraChinczyk\gra.h ..\GraChinczyk\kostka.h ..\GraChinczyk\pionek.h ..\GraChinczyk\pionekczerwony.h ..\GraChinczyk\pionekniebieski.h ..\GraChinczyk\pionekzielony.h ..\GraChinczyk\pionekzolty.h ..\GraChinczyk\pole.h  ..\GraChinczyk\gra.cpp ..\GraChinczyk\kostka.cpp ..\GraChinczyk\main.cpp ..\GraChinczyk\pionekczerwony.cpp ..\GraChinczyk\pionekniebieski.cpp ..\GraChinczyk\pionekzielony.cpp ..\GraChinczyk\pionekzolty.cpp ..\GraChinczyk\pole.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\gra.obj debug\kostka.obj debug\main.obj debug\pionekczerwony.obj debug\pionekniebieski.obj debug\pionekzielony.obj debug\pionekzolty.obj debug\pole.obj debug\qrc_qml.obj debug\moc_kostka.obj
	-$(DEL_FILE) debug\GraChinczyk.vc.pdb debug\GraChinczyk.ilk debug\GraChinczyk.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash D:\GraChinczyk\build-GraChinczyk-Qt_5_15_1_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_store.png D:\GraChinczyk\build-GraChinczyk-Qt_5_15_1_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_150x150.png D:\GraChinczyk\build-GraChinczyk-Qt_5_15_1_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_44x44.png D:\GraChinczyk\build-GraChinczyk-Qt_5_15_1_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_620x300.png D:\GraChinczyk\build-GraChinczyk-Qt_5_15_1_for_UWP_64bit_MSVC_2019-Debug\debug\AppxManifest.xml debug\GraChinczyk.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\GraChinczyk\qml.qrc \
		..\..\qt\5.15.1\winrt_x64_msvc2019\bin\rcc.exe \
		..\GraChinczyk\Pole.qml \
		..\GraChinczyk\Button.qml \
		..\GraChinczyk\SmokP.png \
		..\GraChinczyk\Pionek.qml \
		..\GraChinczyk\PoleStartowe.qml \
		..\GraChinczyk\Background.qml \
		..\GraChinczyk\GenerowaniePlanszy.js \
		..\GraChinczyk\smokXD.png \
		..\GraChinczyk\main.qml \
		..\GraChinczyk\Smok.png
	D:\qt\5.15.1\winrt_x64_msvc2019\bin\rcc.exe -name qml ..\GraChinczyk\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt\5.15.1\winrt_x64_msvc2019\bin\qmake.exe -nologo -FS -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\qt\5.15.1\winrt_x64_msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_kostka.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_kostka.cpp
debug\moc_kostka.cpp: ..\GraChinczyk\kostka.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QRandomGenerator \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qrandom.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qglobal.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qconfig.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtcore-config.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsystemdetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qprocessordetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtypeinfo.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsysinfo.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlogging.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qflags.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbasicatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qgenericatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qglobalstatic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmutex.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qnumeric.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qversiontagging.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QObject \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobject.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobjectdefs.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qnamespace.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstring.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qchar.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbytearray.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qrefcount.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qarraydata.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringliteral.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringview.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringbuilder.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qalgorithms.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qiterator.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qhashfunctions.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpair.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvector.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpoint.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbytearraylist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringlist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qregexp.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringmatcher.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcoreevent.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qscopedpointer.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmetatype.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobject_impl.h \
		debug\moc_predefs.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\bin\moc.exe
	D:\qt\5.15.1\winrt_x64_msvc2019\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/GraChinczyk/build-GraChinczyk-Qt_5_15_1_for_UWP_64bit_MSVC_2019-Debug/debug/moc_predefs.h -ID:/qt/5.15.1/winrt_x64_msvc2019/mkspecs/winrt-x64-msvc2019 -ID:/GraChinczyk/GraChinczyk -ID:/qt/5.15.1/winrt_x64_msvc2019/include -ID:/qt/5.15.1/winrt_x64_msvc2019/include/QtQuick -ID:/qt/5.15.1/winrt_x64_msvc2019/include/QtGui -ID:/qt/5.15.1/winrt_x64_msvc2019/include/QtANGLE -ID:/qt/5.15.1/winrt_x64_msvc2019/include/QtQmlModels -ID:/qt/5.15.1/winrt_x64_msvc2019/include/QtQml -ID:/qt/5.15.1/winrt_x64_msvc2019/include/QtNetwork -ID:/qt/5.15.1/winrt_x64_msvc2019/include/QtCore -I. -I"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/ATLMFC/include" -I"C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/include" -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/include/um" -I"C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/ucrt" -I"C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/shared" -I"C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/um" -I"C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/winrt" -I"C:/Program Files (x86)/Windows Kits/10/include/10.0.18362.0/cppwinrt" ..\GraChinczyk\kostka.h -o debug\moc_kostka.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\gra.obj: ..\GraChinczyk\gra.cpp ..\GraChinczyk\gra.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QList \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qalgorithms.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qglobal.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qconfig.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtcore-config.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsystemdetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qprocessordetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtypeinfo.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsysinfo.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlogging.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qflags.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbasicatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qgenericatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qglobalstatic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmutex.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qnumeric.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qversiontagging.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qiterator.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qrefcount.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qarraydata.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qhashfunctions.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstring.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qchar.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbytearray.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qnamespace.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringliteral.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringview.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringbuilder.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpair.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvector.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpoint.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbytearraylist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringlist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qregexp.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringmatcher.h \
		..\GraChinczyk\pole.h \
		..\GraChinczyk\pionek.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QAbstractListModel \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qabstractitemmodel.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvariant.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmetatype.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobjectdefs.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmap.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qdebug.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qhash.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtextstream.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qiodevice.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobject.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcoreevent.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qscopedpointer.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobject_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlocale.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qshareddata.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qset.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsharedpointer.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsharedpointer_impl.h

debug\kostka.obj: ..\GraChinczyk\kostka.cpp ..\GraChinczyk\kostka.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QRandomGenerator \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qrandom.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qglobal.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qconfig.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtcore-config.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsystemdetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qprocessordetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtypeinfo.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsysinfo.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlogging.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qflags.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbasicatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qgenericatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qglobalstatic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmutex.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qnumeric.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qversiontagging.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QObject \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobject.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobjectdefs.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qnamespace.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstring.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qchar.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbytearray.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qrefcount.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qarraydata.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringliteral.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringview.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringbuilder.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qalgorithms.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qiterator.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qhashfunctions.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpair.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvector.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpoint.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbytearraylist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringlist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qregexp.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringmatcher.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcoreevent.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qscopedpointer.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmetatype.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobject_impl.h

debug\main.obj: ..\GraChinczyk\main.cpp ..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\QGuiApplication \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qguiapplication.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qtguiglobal.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qglobal.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qconfig.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtcore-config.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsystemdetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qprocessordetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtypeinfo.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsysinfo.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlogging.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qflags.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbasicatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qgenericatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qglobalstatic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmutex.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qnumeric.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qversiontagging.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qtgui-config.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcoreapplication.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstring.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qchar.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbytearray.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qrefcount.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qnamespace.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qarraydata.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringliteral.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringview.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringbuilder.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobject.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobjectdefs.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qalgorithms.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qiterator.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qhashfunctions.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpair.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvector.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpoint.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbytearraylist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringlist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qregexp.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringmatcher.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcoreevent.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qscopedpointer.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmetatype.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobject_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qeventloop.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qwindowdefs.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qwindowdefs_win.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qinputmethod.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlocale.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvariant.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmap.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qdebug.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qhash.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtextstream.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qiodevice.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qset.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsharedpointer.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qshareddata.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsharedpointer_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsize.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmargins.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\QQmlApplicationEngine \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qqmlapplicationengine.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qqmlengine.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qurl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qurlquery.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qjsengine.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qjsvalue.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qtqmlglobal.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qtqml-config.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtNetwork\qtnetworkglobal.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtNetwork\qtnetwork-config.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qqmldebug.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qqml.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qqmlprivate.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qqmlparserstatus.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qqmllist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpointer.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmetaobject.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qqmlerror.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\QQmlContext \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQml\qqmlcontext.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQuick\QQuickView \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQuick\qquickview.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQuick\qquickwindow.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQuick\qtquickglobal.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQuick\qtquick-config.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQuick\qsgrendererinterface.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQuick\qsgnode.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtQuick\qsggeometry.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qopengl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qt_windows.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtANGLE\GLES3\gl3.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtANGLE\GLES3\gl3platform.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtANGLE\KHR\khrplatform.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtANGLE\GLES2\gl2.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtANGLE\GLES2\gl2platform.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qopengles2ext.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qopenglext.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QRectF \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qrect.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\QMatrix4x4 \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qmatrix4x4.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qvector3d.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qvector4d.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qquaternion.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qgenericmatrix.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qdatastream.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qwindow.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QObject \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QEvent \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QMargins \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QRect \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qsurface.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qsurfaceformat.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qicon.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qpixmap.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qpaintdevice.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qcolor.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qrgb.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qrgba64.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qimage.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qpixelformat.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qtransform.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qmatrix.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qpolygon.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qregion.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qline.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qcursor.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qevent.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qkeysequence.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qfile.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qfiledevice.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qvector2d.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtGui\qtouchdevice.h \
		..\GraChinczyk\kostka.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QRandomGenerator \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qrandom.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QDebug

debug\pionekczerwony.obj: ..\GraChinczyk\pionekczerwony.cpp ..\GraChinczyk\pionekczerwony.h \
		..\GraChinczyk\pionek.h

debug\pionekniebieski.obj: ..\GraChinczyk\pionekniebieski.cpp ..\GraChinczyk\pionekniebieski.h \
		..\GraChinczyk\pionek.h

debug\pionekzielony.obj: ..\GraChinczyk\pionekzielony.cpp ..\GraChinczyk\pionekzielony.h \
		..\GraChinczyk\pionek.h

debug\pionekzolty.obj: ..\GraChinczyk\pionekzolty.cpp ..\GraChinczyk\pionekzolty.h \
		..\GraChinczyk\pionek.h

debug\pole.obj: ..\GraChinczyk\pole.cpp ..\GraChinczyk\pole.h \
		..\GraChinczyk\pionek.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\QAbstractListModel \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qabstractitemmodel.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvariant.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qglobal.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qconfig.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtcore-config.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsystemdetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qprocessordetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtypeinfo.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsysinfo.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlogging.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qflags.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qglobalstatic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmutex.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qnumeric.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qversiontagging.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbasicatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qgenericatomic.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbytearray.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qrefcount.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qnamespace.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qarraydata.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qalgorithms.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qiterator.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qhashfunctions.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstring.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qchar.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringliteral.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringview.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringbuilder.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpair.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvector.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qpoint.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qbytearraylist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringlist.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qregexp.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qstringmatcher.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmetatype.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobjectdefs.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qmap.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qdebug.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qhash.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qtextstream.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qiodevice.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobject.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcoreevent.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qscopedpointer.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qobject_impl.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qlocale.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qshareddata.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qset.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qcontiguouscache.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsharedpointer.h \
		..\..\qt\5.15.1\winrt_x64_msvc2019\include\QtCore\qsharedpointer_impl.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_kostka.obj: debug\moc_kostka.cpp 

####### Install

install_winrt_assets_install: first FORCE
	@if not exist $(INSTALL_ROOT)\assets mkdir $(INSTALL_ROOT)\assets & if not exist $(INSTALL_ROOT)\assets exit 1
	$(QINSTALL) D:\GraChinczyk\build-GraChinczyk-Qt_5_15_1_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_150x150.png $(INSTALL_ROOT)\assets\logo_150x150.png
	$(QINSTALL) D:\GraChinczyk\build-GraChinczyk-Qt_5_15_1_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_44x44.png $(INSTALL_ROOT)\assets\logo_44x44.png
	$(QINSTALL) D:\GraChinczyk\build-GraChinczyk-Qt_5_15_1_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_620x300.png $(INSTALL_ROOT)\assets\logo_620x300.png
	$(QINSTALL) D:\GraChinczyk\build-GraChinczyk-Qt_5_15_1_for_UWP_64bit_MSVC_2019-Debug\debug\assets\logo_store.png $(INSTALL_ROOT)\assets\logo_store.png

uninstall_winrt_assets_install: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_store.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_620x300.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_44x44.png
	-$(DEL_FILE) $(INSTALL_ROOT)\assets\logo_150x150.png
	-$(DEL_DIR) $(INSTALL_ROOT)\assets 


install: install_winrt_assets_install  FORCE

uninstall: uninstall_winrt_assets_install  FORCE

FORCE:

